<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\TestControl.TestControl.bmp" />
    <None Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\TestControl.TestControl.bmp" />
  </ItemGroup>

</Project>