# netcore3_xamldesignertest

./: WpfApp5.sln
ConsoleApp1/: ManifestCreator.NetCore.csproj  Program.cs
ManifestCreator.NetFramework/: ManifestCreator.NetFramework.csproj  Program.cs
ManifestCreator.NetFramework/Properties/: AssemblyInfo.cs
TestControl/: AssemblyInfo.cs  TestControl.cs  TestControl.csproj  TestControl.nuspec  VisualStudioToolsManifest.xml
TestControl.Design/: AttributeTableProvider.cs  TestControl.Design.csproj  TestControl.Design.sln  TestControlAdornerProvider.cs  TestControlContextMenuProvider.cs  TestControlDefaultInitializer.cs
TestControl.Design/Properties/: AssemblyInfo.cs
TestControl/Themes/: Generic.xaml
WpfApp/: MainWindow.xaml  WpfApp.csproj
WpfApp1/: AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Themes/: Generic.xaml
WpfApp5/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp5.csproj
